<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Positioning Elements</title>
<style>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
h1 {
  
  background-color: green;
  text-align: center;
  border: 5px solid black;
  margin-bottom:15px;
  width: 300px;
  
}

div#container {
  background-color: #00FFFF;
  position: relative;
  
}
p {
  width: 50px;
  height: 50px;
  border: 1px solid black;
  margin: 15px;
  float: left;

}
#p1 {
  background-color: #A52A2A;
  

}
#p2 {
  background-color: #DEB887;
  
}
#p3 {
  background-color: #5F9EA0;
  clear: left;
  
}
#p4 {
  background-color: #FF7F50;

}

</style>
</head>
<body>
<h1>Positioning Elements</h1>

<div id="container">
  <p id="p1"></p>
  <p id="p2"></p>
  <p id="p3"></p>
  <p id="p4"></p>
  <section style="clear: left;">
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inopem theophrasti.
  </section>

</div>
<div style="width:50%; padding: 15px 50px 1px 15px; float: left; background-color: tomato;">
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Terminatas. Angatur opinionum praetermittatur doctus. Exquisitis familiari ferreum at turpis ornatus sale praeterierunt, effluere postulet ornatum nixam suscipiet libidinibus veritus illo malunt, voce esset. Deleniti laboribus dixi verissimum, p sinit ante mediocris summumque hac supplicii nasci, desiderent careat posse brutus disseruerunt concedo erimus eosque progrediens. Omittantur censet m fatendum dissidens. Conclusum futuros diesque, veserim istae quietem possumus inveniri quicquam, nominant negarent accedis splendore sive fecerit multis obcaecati placet turbent, maximi quidem opinionum.
</div>

 <div style="width:50%;padding: 15px;float: left;">  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ecce aptissimum cyrenaicisque, scripserit rem depravatum placatae, facerem inmensae nostri invidus gaudere quoniam quoddam oriantur praeter, utamur dominationis feci plerisque, discordant exquisitis turbulenta videantur cognosci dedocere metu eisque, solam epicurei cum mei periculum referri quoddam parvos infinitum malivoli, continent ingenii tranquillitatem scribi deterritum principes igitur. Vide confirmavit iniuria laus concessum. Iudicabit suavitate gratia meminit vitium careret. Quam delectamur patientiamque supplicii utrisque persequeretur tamque orationis potuimus convicia, sapienter motum ratio perpessio officiis uberius.
</div>

</body>
</html>